<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
 
    
    <ImageView   
         android:layout_centerInParent="true"
        android:id="@+id/imageView1" 
	    android:layout_height="100dip"
	    android:layout_width="100dip"></ImageView> 
   <!--  <RelativeLayout 
        android:background="@drawable/video_pic_bg"
        android:id="@+id/lin"
        android:layout_height="105dip"
	    android:layout_width="105dip" >
         <ImageView   
         android:layout_centerInParent="true"
        android:id="@+id/imageView1" 
	    android:layout_height="100dip"
	    android:layout_width="100dip"></ImageView> 
	 </RelativeLayout> -->
</RelativeLayout>
	    