<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="60dip"
     >
  <TextView  
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:id="@+id/child"
     android:textSize="18sp"
     android:paddingLeft="50dip"
     android:paddingTop="10dip"
     android:paddingRight="5dip"
     android:paddingBottom="10dip"
     android:singleLine="true"
     android:layout_centerVertical="true"
     android:text="No Data"/>
 </RelativeLayout>