<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
 <!-- bg_listitem_topic_bound
  android:background="@drawable/bg_list_default"
  -->
    <RelativeLayout  
        android:id="@+id/lin"
        android:layout_height="130dip"
	    android:layout_width="100dip" >
         <ImageView   
             android:layout_marginLeft="2dip"
             android:layout_marginTop="2dip"
             android:layout_marginRight="2dip"
             android:layout_marginBottom="2dip"
             android:layout_centerInParent="true"
             android:id="@+id/imageView1" 
	         android:layout_height="fill_parent"
	         android:layout_width="fill_parent"></ImageView> 
	    <TextView 
	        android:id="@+id/scoreId"
	        android:textSize="14sp" 
	        android:textColor="@color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content" 
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="5dip"
	        android:singleLine="true"
	        android:layout_marginLeft="5dip"/>
    </RelativeLayout>
   
	<ProgressBar android:layout_centerInParent="true"
		android:layout_height="wrap_content" android:id="@+id/progressLoading"
		android:layout_width="wrap_content"></ProgressBar>

	<TextView android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
		android:visibility="gone" android:id="@+id/txt_loading"
		android:layout_below="@+id/lin" 
		android:singleLine="true"
		android:maxWidth="100dip"
		android:textColor="@color/white"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</RelativeLayout>
