<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_block" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal">
	<RelativeLayout 
	    android:layout_marginLeft="3dip"
	    android:layout_marginTop="3dip"
	    android:layout_marginRight="3dip"
	    android:layout_marginBottom="3dip"
	    android:layout_width="100dip"
		android:layout_height="80dip"  
		android:gravity="center">
	 	<ImageView android:id="@+id/block_thumbnail"
			android:layout_width="100dip" 
			android:layout_height="72dip" 
			android:scaleType="fitXY" 
			android:layout_centerInParent="true" 
			 />  
		<!-- android:scaleType="centerInside"  -->
		<!-- <ImageView  
		    android:id="@+id/video_stop" 
			android:layout_width="100dip" 
			android:layout_height="70dip"
			android:scaleType="fitXY" 
			android:layout_centerInParent="true"
			 /> -->
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:orientation="horizontal">
			<TextView android:id="@+id/block_name" 
				android:textSize="18sp"
				android:paddingLeft="3dip" 
				android:paddingRight="10dip"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:singleLine="true" 
				android:textColor="@color/white"
				/>
		</LinearLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center_vertical">
			<TextView android:id="@+id/block_duration" android:textSize="12dip"
				android:paddingLeft="5dip" android:layout_alignParentLeft="true"
				android:layout_gravity="center_vertical" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/block_size" 
				android:textSize="12sp"
				android:layout_alignParentRight="true" 
				android:paddingRight="10dip"
				android:layout_gravity="center_vertical" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>


