<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view_cont"
    android:layout_width="200.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/popmenu_bg"
    android:orientation="vertical"
    android:paddingBottom="8.0dip" 
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip" 
    android:paddingTop="16.0dip" >
 
   <GridView android:id="@+id/view_select_grid"
        android:layout_width="fill_parent" android:layout_height="160.0dip" 
        android:layout_marginLeft="@dimen/videodetail_padding_left"
         android:layout_marginRight="@dimen/videodetail_padding_right"
          android:horizontalSpacing="@dimen/videodetail_gridview_padding" 
          android:verticalSpacing="@dimen/videodetail_gridview_padding" 
          android:numColumns="4" />

</RelativeLayout>