<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:paddingBottom="4dip"
	android:background="@drawable/bg_fravorite_record"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
     <!--  -->
		    <RelativeLayout 
		        android:id="@+id/title"
		        android:orientation="horizontal"  
		        android:background="@drawable/video_detail_bg_title" 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content">
		        
		            <ImageButton
		            android:id="@+id/left_button" 
		            android:src="@drawable/selector_video_detail_btn_back" 
		            android:layout_width="60dip" 
		            android:layout_height="45dip" 
		            android:background="@color/common_transparent_color" 
		            android:layout_marginTop="5dip"
		            android:layout_marginRight="10dip"
		            android:layout_marginBottom="5dip"
		            android:layout_centerVertical="true" /> 
		        <TextView 
		            android:textSize="20.0sp" 
		            android:textColor="@color/common_orange_color" 
		            android:id="@id/tv_title"  
		            android:singleLine="true" 
		            android:gravity="center_horizontal"
		            android:layout_width="200dip" 
		            android:layout_height="wrap_content" 
		            android:layout_centerInParent="true" />
			        
			        <Button
			        android:id="@+id/right_button"
			        android:layout_width="60dip" 
		            android:layout_height="45dip" 
			        android:src="@drawable/selector_video_detail_btn_back"
			        android:background="@color/common_transparent_color" 
			        android:gravity="center"
			        android:paddingBottom="2dip"
			        android:textColor="@color/white"
			        android:textSize="14sp"
			        android:layout_alignParentRight="true"
			         />
		        
		    </RelativeLayout>
    
			<LinearLayout
			    android:id="@+id/bottom"
			    android:layout_below="@id/title"
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				>
			        <!-- android:background="#ffffff" -->
				<!-- <ImageView 
				    android:id="@+id/history_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="#e0e0e0"/> -->
				
				<include
				layout = "@layout/layoutnodata"/>
				
				<ListView
					android:id="@+id/lv_history"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:cacheColorHint="@android:color/transparent" 
                    android:divider="@color/common_transparent_color" 
                    android:dividerHeight="1.0dip" 
					android:footerDividersEnabled="true"
					
					/><!-- 去除ListView滚动时变黑的问题 -->
			</LinearLayout>
	
</RelativeLayout>
