<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal">

	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"	
	android:layout_centerInParent="true">

		<EditText
		android:id="@+id/renameEdit"
		android:layout_height="wrap_content"
		android:layout_width="240dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:inputType="textMultiLine"
		android:autoText="false"
		android:gravity="fill_horizontal">
		</EditText>     

	</LinearLayout>
	
</RelativeLayout>


