<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/relat_view"
    android:orientation="vertical" 
    android:background="@drawable/selector_listitem_video" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_hotvideo_tv_padding_top" 
    android:layout_marginBottom="@dimen/common_hotvideo_tv_padding_top" 
    xmlns:android="http://schemas.android.com/apk/res/android">
   
    <ImageView 
        android:id="@id/imageview_video"  
        android:layout_width="70dip"
        android:layout_height="90dip"
        android:layout_marginLeft="@dimen/common_hotvideo_padding_left"
        android:layout_marginTop="8dip" 
        android:layout_marginBottom="8dip" 
        android:layout_marginRight="@dimen/common_hotvideo_iv_padding_right" 
        android:scaleType="fitXY" 
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true"/>
    <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/hotImage" 
        />
    
    <LinearLayout
          android:layout_toRightOf="@id/imageview_video" 
         android:orientation="vertical"
          android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" 
          android:layout_height="wrap_content" android:layout_alignLeft="@id/textview_name" android:layout_alignParentBottom="true">
       
       
        <LinearLayout 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            >
             <TextView 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:id="@+id/status_day" 
              android:textColor="@color/white"
              android:gravity="center"
            />
             <TextView  
              android:layout_marginLeft="5dip"
              android:textSize="18sp"
              android:textColor="@color/common_white_color" 
              android:id="@id/textview_name" 
              android:layout_width="180.0dip" 
              android:layout_height="wrap_content" 
              android:singleLine="true" />
        </LinearLayout>
        
        <TextView 
            android:layout_marginTop="5dip"
             android:textSize="@dimen/common_font_size_12" 
             android:textColor="@color/common_gray_color" 
             android:id="@id/textview_act" 
             android:layout_width="180.0dip" 
             android:layout_height="wrap_content"
              android:singleLine="true" />
             <TextView 
             android:layout_marginTop="5dip"
             android:textSize="@dimen/common_font_size_12" 
             android:textColor="@color/common_gray_color" 
             android:id="@id/textview_updatetip"
             android:layout_width="180.0dip" 
             android:layout_height="wrap_content"
              android:singleLine="true" />
    </LinearLayout>
    <RatingBar 
            android:visibility="invisible"
        android:id="@id/listitem_video_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listitem_rating_padding_top" android:layout_marginRight="@dimen/listitem_rating_padding_right" android:isIndicator="true" android:layout_alignParentRight="true" style="@style/myratingbar" />
    <Button android:textSize="@dimen/common_font_size_12" 
        android:textColor="@color/common_white_color" 
        android:id="@id/btn_play" android:background="@color/common_transparent_color"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/common_padding" 
          android:layout_marginRight="@dimen/listitem_btn_padding_right" 
          android:minWidth="40.0dip" android:drawableTop="@drawable/selector_btn_video_play_bg" 
          android:layout_below="@id/listitem_video_ratingbar" android:layout_alignParentRight="true" />
</RelativeLayout>