<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_activity_tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!-- 
    <TextView
        android:id="@+id/main_activity_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" /> -->

</LinearLayout>