<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_home" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:background="@drawable/bg_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" />
        <ProgressBar android:id="@id/progressbar_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    </LinearLayout>
</RelativeLayout>