<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/ibtn_title_back" android:background="@color/common_transparent_color" android:layout_width="@dimen/common_btn_clear_width" android:layout_height="@dimen/common_btn_clear_height" android:src="@drawable/selector_video_detail_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/common_font_size_18" android:textColor="@color/common_orange_color" android:gravity="center" android:id="@id/tv_titile_name" android:layout_width="220.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    <Button android:id="@id/btn_title_clear" android:background="@drawable/selector_btn_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_clear_btn_padding_left" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>