<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linear" android:background="@drawable/bg_image_whileground" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_main_tab_channel_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>