<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
   	<item type="id" name="newImageGallery">false</item>
    <item type="id" name="linearId">false</item>
    <item type="id" name="about_video_image">false</item> 
    <item type="id" name="programname">false</item>
    <item type="id" name="craw">false</item>
    <item type="id" name="videoPlayButton">false</item> 
    <item type="id" name="videoPlayButton_history_text">false</item> 
    
    <item type="id" name="titleBar">false</item>
    <item type="id" name="activity_favorite_listview">false</item>
    <item type="id" name="activity_feedback_content">false</item>
    <item type="id" name="activity_feedback_tel">false</item>
    <item type="id" name="activity_feedback_confirm">false</item>
    <item type="id" name="activity_feedback_cancel">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="linear_below">false</item>
    <item type="id" name="btn_home">false</item>
    <item type="id" name="btn_show_next">false</item>
    <item type="id" name="activity_about_le_btn_back_bottom">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="view_flipper">false</item>
    <item type="id" name="view_main_tab_home">false</item>
    <item type="id" name="viewstub_channel">false</item>
    <item type="id" name="viewstub_search">false</item>
    <item type="id" name="viewstub_me">false</item>
    <item type="id" name="layout_loading">false</item>
    <item type="id" name="main_loading">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="loading_layout">false</item>
    <item type="id" name="loading_progressBar">false</item>
    <item type="id" name="loading_text">false</item>
    <item type="id" name="activity_record_listview">false</item>
    <item type="id" name="btn_searchs">false</item>
    <item type="id" name="et_search_input">false</item>
    <item type="id" name="btn_back">false</item>
    <item type="id" name="indicatorGroupView">false</item>
    <item type="id" name="pagger">false</item>
    <item type="id" name="iv_logo">false</item>
    <item type="id" name="listview_topic">false</item>
    <item type="id" name="listview_topicpage">false</item>
    <item type="id" name="activity_upgrade_tv">false</item>
    <item type="id" name="activity_upgrade_pro">false</item>
    <item type="id" name="activity_upgrade_btn_back">false</item>
    <item type="id" name="linears">false</item>
    <item type="id" name="relative_common">false</item>
    <item type="id" name="video_detail_iv">false</item>
    <item type="id" name="video_detail_score_title">false</item>
    <item type="id" name="video_detail_ratingbar">false</item>
    <item type="id" name="video_detail_tv_score">false</item>
    <item type="id" name="video_detail_tv_direct">false</item>
    <item type="id" name="video_detail_tv_actor">false</item>
    <item type="id" name="video_detail_tv_caregorye">false</item>
    <item type="id" name="video_detail_tv_area">false</item>
    <item type="id" name="video_detail_btn_play">false</item>
    <item type="id" name="video_detail_btn_favorites">false</item>
    <item type="id" name="video_detail_btn_share">false</item>
    <item type="id" name="video_detail_btn_download">false</item>
    <item type="id" name="relative_short">false</item>
    <item type="id" name="video_detail_short_iv">false</item>
    <item type="id" name="video_detail_subname">false</item>
    <item type="id" name="video_detail_short_btn_play">false</item>
    <item type="id" name="video_detail_short_btn_favorites">false</item>
    <item type="id" name="video_detail_short_btn_share">false</item>
    <item type="id" name="video_detail_short_btn_download">false</item>
    <item type="id" name="video_detail_grid_select">false</item>
    <item type="id" name="video_detail_linear_website">false</item>
    <item type="id" name="toggleButton">false</item>
    <item type="id" name="video_detail_btn_select_website_linear">false</item>
    <item type="id" name="video_detail_tv_shortdesc_title">false</item>
    <item type="id" name="video_detail_tv_shortdesc">false</item>
    <item type="id" name="video_detail_tv_recommend">false</item>
    <item type="id" name="video_detail_gallery">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="gridbtn">false</item>
    <item type="id" name="scrollview">false</item>
    <item type="id" name="top">false</item>
    <item type="id" name="fullscreen_custom_content">false</item>
    <item type="id" name="error_console">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="et">false</item>
    <item type="id" name="listitem_main_tab_my_tv">false</item>
    <item type="id" name="listitem_tab_my_tv_video_num">false</item>
    <item type="id" name="listitem_tab_my_tv_video_name">false</item>
    <item type="id" name="listitem_tab_my_tv_video_videotype">false</item>
    <item type="id" name="listitem_tab_my_tv_favorite_date_titile">false</item>
    <item type="id" name="listitem_tab_my_tv_favorite_date">false</item>
    <item type="id" name="listitem_tab_my_tv_video_delete">false</item>
    <item type="id" name="tv_context">false</item>
    <item type="id" name="iv_topicpage">false</item>
    <item type="id" name="linear">false</item>
    <item type="id" name="tv_listitem_topicpage_name">false</item>
    <item type="id" name="tv_topicpage_shortname">false</item>
    <item type="id" name="btn_play">false</item>
    <item type="id" name="listitem_search_number">false</item>
    <item type="id" name="listitem_search_tv_name">false</item>
    <item type="id" name="listitem_search_tv_subname">false</item>
    <item type="id" name="listitem_search_tv_vt">false</item>
    <item type="id" name="listitem_video_recommend_iv">false</item>
    <item type="id" name="imageview_video">false</item>
    <item type="id" name="textview_name">false</item>
    <item type="id" name="textview_sub_name">false</item>
    <item type="id" name="listitem_video_topic_tv">false</item>
    <item type="id" name="listitem_video_topic_iv">false</item>
    <item type="id" name="tv_text">false</item>
    <item type="id" name="frame">false</item>
    <item type="id" name="view_main_tab_home_gallery_iv">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="linear_loading">false</item>
    <item type="id" name="progressbar_loading">false</item>
    <item type="id" name="load_more_textview">false</item>
    <item type="id" name="tv_retry">false</item>
    <item type="id" name="main_pagger">false</item>
    <item type="id" name="webview_wrapper">false</item>
    <item type="id" name="geolocation_permissions_prompt">false</item>
    <item type="id" name="textview_updatetip">false</item>
    <item type="id" name="textview_director">false</item>
    <item type="id" name="textview_act">false</item>
    <item type="id" name="listitem_video_ratingbar">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="tv_complete">false</item>
    <item type="id" name="view_main_tab_channel_iv">false</item>
    <item type="id" name="linear_bg">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="view_select_linear">false</item>
    <item type="id" name="tv_final">false</item>
    <item type="id" name="view_select_grid">false</item>
    <item type="id" name="banner_bottom">false</item>
    <item type="id" name="main_title">false</item>
    <item type="id" name="view_main_tab_channle_grid">false</item>
    <item type="id" name="banner_view">false</item>
    <item type="id" name="listview_topicmovie">false</item>
    <item type="id" name="view_main_tab_home_grallery">false</item>
    <item type="id" name="listview_recommendmovie">false</item>
    <item type="id" name="listview_hotmovie">false</item>
    <item type="id" name="view_main_tab_my_listview">false</item>
    <item type="id" name="view_main_tab_my_back">false</item>
    <item type="id" name="iamge">false</item>
    <item type="id" name="relative">false</item>
    <item type="id" name="btn_edit">false</item>
    <item type="id" name="btn_search">false</item>
    <item type="id" name="textline">false</item>
    <item type="id" name="btn_logo">false</item>
    <item type="id" name="tv_title">false</item>
    <item type="id" name="layout_progress">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="layout_success">false</item>
    <item type="id" name="tab_home">false</item>
    <item type="id" name="tab_channel">false</item>
    <item type="id" name="tab_search">false</item>
    <item type="id" name="tab_my">false</item>
    <item type="id" name="tabview">false</item>
    <item type="id" name="view_tab_favorite_list">false</item>
    <item type="id" name="tv_hot">false</item>
    <item type="id" name="iv_hot">false</item>
    <item type="id" name="tv_topic">false</item>
    <item type="id" name="iv_topic">false</item>
    <item type="id" name="tv_rank">false</item>
    <item type="id" name="iv_top">false</item>
    <item type="id" name="textview_indicator">false</item>
    <item type="id" name="view_indiccator">false</item>
    <item type="id" name="tv">false</item>
    <item type="id" name="ibtn_title_back">false</item>
    <item type="id" name="tv_titile_name">false</item>
    <item type="id" name="btn_title_clear">false</item>
    <item type="id" name="btn_ok">false</item>
    <item type="id" name="btn_cancel">false</item>
    <item type="id" name="img_hidden">false</item>
    <item type="id" name="ibtn_back">false</item>
    <item type="id" name="pager_tab_strip">false</item>
    <item type="id" name="layout_temp">false</item>
    <item type="id" name="tv_title_name">false</item>
    <item type="id" name="textviewline">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
